In [0]:
import pandas as pd
import numpy as np

### **Function to consider January/February**

In [0]:
def get_year(date, year):
  if "january" in date.lower():
    year = year + 1
  elif "february" in date.lower():
    year = year + 1
  return year

### **2003 Season Preprocessing**

In [100]:
s2003 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2003.csv", header=1)
s2003.drop(s2003.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2003.columns = ["Date", "Output", "Home"]
s_year = 2003
s2003.replace({"@":0}, inplace=True)
s2003["Home"].fillna(1, inplace=True)
s2003.dropna(inplace=True)
s2003["Year"] = s2003["Date"].apply(lambda row: get_year(row, s_year))
s2003["Year"] = s2003["Year"].astype("str")
s2003["Date"] = s2003["Date"] + ", " + s2003["Year"]
s2003.drop(columns=["Year"], inplace=True)
s2003

                  Date Output  Home
0    September 7, 2003      W   1.0
1   September 14, 2003      L   0.0
2   September 21, 2003      L   1.0
3   September 28, 2003      L   0.0
4      October 5, 2003      W   1.0
5     October 12, 2003      L   0.0
6     October 19, 2003      W   1.0
7     October 26, 2003      L   0.0
8     November 2, 2003      W   1.0
10   November 17, 2003      W   1.0
11   November 23, 2003      L   0.0
12   November 30, 2003      L   0.0
13    December 7, 2003      W   1.0
14   December 14, 2003      L   0.0
15   December 21, 2003      W   0.0
16   December 27, 2003      L   1.0

### **2004 Season Preprocessing**

In [99]:
s2004 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2004.csv", header=1)
s2004.drop(s2004.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2004.columns = ["Date", "Output", "Home"]
s_year = 2004
s2004.replace({"@":0}, inplace=True)
s2004["Home"].fillna(1, inplace=True)
s2004.dropna(inplace=True)
s2004["Year"] = s2004["Date"].apply(lambda row: get_year(row, s_year))
s2004["Year"] = s2004["Year"].astype("str")
s2004["Date"] = s2004["Date"] + ", " + s2004["Year"]
s2004.drop(columns=["Year"], inplace=True)
s2004

                  Date Output  Home
0   September 12, 2004      L   1.0
1   September 19, 2004      L   0.0
2   September 26, 2004      L   0.0
3      October 3, 2004      L   1.0
4     October 10, 2004      W   1.0
5     October 17, 2004      L   0.0
7     October 31, 2004      L   0.0
8     November 7, 2004      L   1.0
9    November 14, 2004      L   1.0
10   November 21, 2004      L   0.0
11   November 28, 2004      L   1.0
12    December 5, 2004      L   0.0
13   December 12, 2004      W   0.0
14   December 18, 2004      L   1.0
15   December 26, 2004      L   1.0
16     January 2, 2005      L   0.0

### **2005 Season Preprocessing**

In [101]:
s2005 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2005.csv", header=1)
s2005.drop(s2005.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2005.columns = ["Date", "Output", "Home"]
s_year = 2005
s2005.replace({"@":0}, inplace=True)
s2005["Home"].fillna(1, inplace=True)
s2005.dropna(inplace=True)
s2005["Year"] = s2005["Date"].apply(lambda row: get_year(row, s_year))
s2005["Year"] = s2005["Year"].astype("str")
s2005["Date"] = s2005["Date"] + ", " + s2005["Year"]
s2005.drop(columns=["Year"], inplace=True)
s2005

                  Date Output  Home
0   September 11, 2005      W   1.0
1   September 18, 2005      L   0.0
2   September 25, 2005      L   1.0
3      October 2, 2005      L   0.0
4      October 9, 2005      L   1.0
6     October 23, 2005      L   0.0
7     October 30, 2005      W   1.0
8     November 6, 2005      L   1.0
9    November 13, 2005      L   0.0
10   November 20, 2005      L   1.0
11   November 27, 2005      L   0.0
12    December 4, 2005      L   1.0
13   December 11, 2005      L   0.0
14   December 18, 2005      L   0.0
15   December 24, 2005      W   0.0
16     January 1, 2006      W   1.0

### **2006 Season Preprocessing**

In [102]:
s2006 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2006.csv", header=1)
s2006.drop(s2006.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2006.columns = ["Date", "Output", "Home"]
s_year = 2006
s2006.replace({"@":0}, inplace=True)
s2006["Home"].fillna(1, inplace=True)
s2006.dropna(inplace=True)
s2006["Year"] = s2006["Date"].apply(lambda row: get_year(row, s_year))
s2006["Year"] = s2006["Year"].astype("str")
s2006["Date"] = s2006["Date"] + ", " + s2006["Year"]
s2006.drop(columns=["Year"], inplace=True)
s2006

                  Date Output  Home
0   September 10, 2006      L   0.0
1   September 17, 2006      W   1.0
2   September 24, 2006      L   1.0
3      October 1, 2006      L   0.0
4      October 8, 2006      W   1.0
5     October 15, 2006      L   1.0
7     October 29, 2006      L   0.0
8     November 5, 2006      W   1.0
9    November 12, 2006      W   0.0
10   November 19, 2006      W   1.0
11   November 26, 2006      L   0.0
12    December 3, 2006      L   0.0
13   December 10, 2006      L   1.0
14   December 14, 2006      W   0.0
15   December 24, 2006      L   1.0
16   December 31, 2006      W   0.0

### **2007 Season Preprocessing**

In [103]:
s2007 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2007.csv", header=1)
s2007.drop(s2007.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2007.columns = ["Date", "Output", "Home"]
s_year = 2007
s2007.replace({"@":0}, inplace=True)
s2007["Home"].fillna(1, inplace=True)
s2007.dropna(inplace=True)
s2007["Year"] = s2007["Date"].apply(lambda row: get_year(row, s_year))
s2007["Year"] = s2007["Year"].astype("str")
s2007["Date"] = s2007["Date"] + ", " + s2007["Year"]
s2007.drop(columns=["Year"], inplace=True)
s2007

                  Date Output  Home
0   September 10, 2007      W   1.0
1   September 16, 2007      W   0.0
2   September 23, 2007      L   0.0
3   September 30, 2007      L   1.0
4      October 7, 2007      L   1.0
6     October 21, 2007      L   0.0
7     October 28, 2007      L   1.0
8     November 4, 2007      L   0.0
9    November 12, 2007      L   0.0
10   November 18, 2007      L   1.0
11   November 25, 2007      W   0.0
12    December 2, 2007      L   0.0
13    December 9, 2007      L   1.0
14   December 15, 2007      W   1.0
15   December 23, 2007      W   1.0
16   December 30, 2007      L   0.0

### **2008 Season Preprocessing**

In [104]:
s2008 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2008.csv", header=1)
s2008.drop(s2008.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2008.columns = ["Date", "Output", "Home"]
s_year = 2008
s2008.replace({"@":0}, inplace=True)
s2008["Home"].fillna(1, inplace=True)
s2008.dropna(inplace=True)
s2008["Year"] = s2008["Date"].apply(lambda row: get_year(row, s_year))
s2008["Year"] = s2008["Year"].astype("str")
s2008["Date"] = s2008["Date"] + ", " + s2008["Year"]
s2008.drop(columns=["Year"], inplace=True)
s2008

                  Date Output  Home
0    September 7, 2008      L   1.0
1   September 14, 2008      W   0.0
2   September 21, 2008      W   1.0
3   September 28, 2008      L   0.0
4      October 5, 2008      L   1.0
5     October 12, 2008      L   1.0
6     October 19, 2008      L   0.0
7     October 26, 2008      L   1.0
9    November 10, 2008      L   0.0
10   November 16, 2008      W   1.0
11   November 23, 2008      L   0.0
12   November 30, 2008      W   0.0
13    December 7, 2008      W   1.0
14   December 14, 2008      L   0.0
15   December 21, 2008      W   0.0
16   December 28, 2008      W   1.0

### **2009 Season Preprocessing**

In [105]:
s2009 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2009.csv", header=1)
s2009.drop(s2009.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2009.columns = ["Date", "Output", "Home"]
s_year = 2009
s2009.replace({"@":0}, inplace=True)
s2009["Home"].fillna(1, inplace=True)
s2009.dropna(inplace=True)
s2009["Year"] = s2009["Date"].apply(lambda row: get_year(row, s_year))
s2009["Year"] = s2009["Year"].astype("str")
s2009["Date"] = s2009["Date"] + ", " + s2009["Year"]
s2009.drop(columns=["Year"], inplace=True)
s2009

                  Date Output  Home
0   September 13, 2009      W   0.0
1   September 20, 2009      W   1.0
2   September 27, 2009      L   0.0
3      October 4, 2009      W   1.0
4     October 11, 2009      L   1.0
6     October 25, 2009      L   0.0
7     November 1, 2009      L   0.0
8     November 8, 2009      L   1.0
9    November 12, 2009      W   1.0
10   November 22, 2009      L   0.0
11   November 29, 2009      W   1.0
12    December 6, 2009      L   0.0
13   December 14, 2009      W   1.0
14   December 20, 2009      L   0.0
15   December 27, 2009      W   1.0
16     January 3, 2010      W   0.0

### **2010 Season Preprocessing**

In [106]:
s2010 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2010.csv", header=1)
s2010.drop(s2010.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2010.columns = ["Date", "Output", "Home"]
s_year = 2010
s2010.replace({"@":0}, inplace=True)
s2010["Home"].fillna(1, inplace=True)
s2010.dropna(inplace=True)
s2010["Year"] = s2010["Date"].apply(lambda row: get_year(row, s_year))
s2010["Year"] = s2010["Year"].astype("str")
s2010["Date"] = s2010["Date"] + ", " + s2010["Year"]
s2010.drop(columns=["Year"], inplace=True)
s2010

                  Date Output  Home
0   September 12, 2010      L   0.0
1   September 20, 2010      L   1.0
2   September 26, 2010      L   0.0
3      October 3, 2010      L   0.0
4     October 10, 2010      L   1.0
5     October 17, 2010      W   1.0
6     October 24, 2010      L   0.0
7     October 31, 2010      W   1.0
9    November 14, 2010      W   1.0
10   November 21, 2010      L   1.0
11   November 29, 2010      W   0.0
12    December 5, 2010      L   0.0
13   December 12, 2010      W   1.0
14   December 16, 2010      L   0.0
15   December 26, 2010      L   0.0
16     January 2, 2011      W   1.0

### **2011 Season Preprocessing**

In [107]:
s2011 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2011.csv", header=1)
s2011.drop(s2011.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2011.columns = ["Date", "Output", "Home"]
s_year = 2011
s2011.replace({"@":0}, inplace=True)
s2011["Home"].fillna(1, inplace=True)
s2011.dropna(inplace=True)
s2011["Year"] = s2011["Date"].apply(lambda row: get_year(row, s_year))
s2011["Year"] = s2011["Year"].astype("str")
s2011["Date"] = s2011["Date"] + ", " + s2011["Year"]
s2011.drop(columns=["Year"], inplace=True)
s2011

                  Date Output  Home
0   September 11, 2011      W   1.0
1   September 18, 2011      L   1.0
2   September 25, 2011      W   0.0
3      October 2, 2011      W   0.0
4      October 9, 2011      W   1.0
5     October 16, 2011      W   0.0
7     October 30, 2011      W   1.0
8     November 6, 2011      W   0.0
9    November 13, 2011      W   1.0
10   November 20, 2011      W   1.0
11   November 24, 2011      L   0.0
12    December 4, 2011      W   1.0
13   December 11, 2011      L   0.0
14   December 19, 2011      W   1.0
15   December 24, 2011      W   0.0
16     January 1, 2012      W   0.0
18    January 14, 2012      W   1.0
19    January 22, 2012      L   1.0

### **2012 Season Preprocessing**

In [108]:
s2012 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2012.csv", header=1)
s2012.drop(s2012.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2012.columns = ["Date", "Output", "Home"]
s_year = 2012
s2012.replace({"@":0}, inplace=True)
s2012["Home"].fillna(1, inplace=True)
s2012.dropna(inplace=True)
s2012["Year"] = s2012["Date"].apply(lambda row: get_year(row, s_year))
s2012["Year"] = s2012["Year"].astype("str")
s2012["Date"] = s2012["Date"] + ", " + s2012["Year"]
s2012.drop(columns=["Year"], inplace=True)
s2012

                  Date Output Home
0    September 9, 2012      W    0
1   September 16, 2012      W    1
2   September 23, 2012      L    0
3   September 30, 2012      W    0
4      October 7, 2012      W    1
5     October 14, 2012      L    1
6     October 18, 2012      W    1
7     October 29, 2012      W    0
9    November 11, 2012      T    1
10   November 19, 2012      W    1
11   November 25, 2012      W    0
12    December 2, 2012      L    0
13    December 9, 2012      W    1
14   December 16, 2012      W    0
15   December 23, 2012      L    0
16   December 30, 2012      W    1
18    January 12, 2013      W    1
19    January 20, 2013      W    0
20    February 3, 2013      L    N

### **2013 Season Preprocessing**

In [109]:
s2013 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2013.csv", header=1)
s2013.drop(s2013.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2013.columns = ["Date", "Output", "Home"]
s_year = 2013
s2013.replace({"@":0}, inplace=True)
s2013["Home"].fillna(1, inplace=True)
s2013.dropna(inplace=True)
s2013["Year"] = s2013["Date"].apply(lambda row: get_year(row, s_year))
s2013["Year"] = s2013["Year"].astype("str")
s2013["Date"] = s2013["Date"] + ", " + s2013["Year"]
s2013.drop(columns=["Year"], inplace=True)
s2013

                  Date Output  Home
0    September 8, 2013      W   1.0
1   September 15, 2013      L   0.0
2   September 22, 2013      L   1.0
3   September 26, 2013      W   0.0
4      October 6, 2013      W   1.0
5     October 13, 2013      W   1.0
6     October 20, 2013      W   0.0
7     October 27, 2013      W   0.0
9    November 10, 2013      L   1.0
10   November 17, 2013      L   0.0
11   November 25, 2013      W   0.0
12    December 1, 2013      W   1.0
13    December 8, 2013      W   1.0
14   December 15, 2013      W   0.0
15   December 23, 2013      W   1.0
16   December 29, 2013      W   0.0
18     January 5, 2014      W   0.0
19    January 12, 2014      W   0.0
20    January 19, 2014      L   0.0

### **2014 Season Preprocessing**

In [110]:
s2014 = pd.read_csv("https://raw.githubusercontent.com/fescobar96/Crime-Prediction-in-San-Francisco/master/Data/2014.csv", header=1)
s2014.drop(s2014.columns[[0, 1,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]], axis=1, inplace=True )
s2014.columns = ["Date", "Output", "Home"]
s_year = 2014
s2014.replace({"@":0}, inplace=True)
s2014["Home"].fillna(1, inplace=True)
s2014.dropna(inplace=True)
s2014["Year"] = s2014["Date"].apply(lambda row: get_year(row, s_year))
s2014["Year"] = s2014["Year"].astype("str")
s2014["Date"] = s2014["Date"] + ", " + s2014["Year"]
s2014.drop(columns=["Year"], inplace=True)
s2014

                  Date Output  Home
0    September 7, 2014      W   0.0
1   September 14, 2014      L   1.0
2   September 21, 2014      L   0.0
3   September 28, 2014      W   1.0
4      October 5, 2014      W   1.0
5     October 13, 2014      W   0.0
6     October 19, 2014      L   0.0
8     November 2, 2014      L   1.0
9     November 9, 2014      W   0.0
10   November 16, 2014      W   0.0
11   November 23, 2014      W   1.0
12   November 27, 2014      L   1.0
13    December 7, 2014      L   0.0
14   December 14, 2014      L   0.0
15   December 20, 2014      L   1.0
16   December 28, 2014      W   1.0

### **Dataframes Concatenation**

In [0]:
dfs = [s2003, 
          s2004, 
          s2005, 
          s2006, 
          s2007, 
          s2008, 
          s2009, 
          s2010, 
          s2011, 
          s2012, 
          s2013, 
          s2014]  # List of your dataframes
schedule = pd.concat(dfs)

### **Output File**

In [0]:
schedule.to_csv("49schedule.csv", index=False)